#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/boot          emmc      /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery      emmc      /dev/block/platform/msm_sdcc.1/by-name/recovery      flags=backup=1
/system        ext4      /dev/block/platform/msm_sdcc.1/by-name/system
/data          ext4      /dev/block/platform/msm_sdcc.1/by-name/userdata      length=-16384
/cache         ext4      /dev/block/platform/msm_sdcc.1/by-name/cache
/efs1          emmc      /dev/block/platform/msm_sdcc.1/by-name/efs	      flags=backup=1;display=EFS
/efs2          emmc      /dev/block/platform/msm_sdcc.1/by-name/modemst1      flags=backup=1;subpartitionof=/efs1
/efs3          emmc      /dev/block/platform/msm_sdcc.1/by-name/modemst2      flags=backup=1;subpartitionof=/efs1
/external_sd   vfat      /dev/block/mmcblk1p1 /dev/block/mmcblk1              flags=display="Micro SDcard";storage;wipeingui;removable
/modem         emmc      /dev/block/platform/msm_sdcc.1/by-name/modem	      flags=backup=1;display="Modem"
/preload       ext4      /dev/block/mmcblk0p25                                flags=display="Preload";wipeingui;backup=1
/usbstorage    vfat	 /dev/block/sda1				      flags=display="USB Storage";storage;removable
